# BMSModeling

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package.json
backend/src/main/resources/: application.properties
frontend/bms-modeling/: package-lock.json  package.json
frontend/bms-modeling/src/: App.tsx
frontend/bms-modeling/src/contexts/: AuthContext.tsx
frontend/bms-modeling/src/pages/: ControllerDetail.tsx  Login.tsx  ProjectDetail.tsx  Projects.tsx  Register.tsx
frontend/bms-modeling/src/styles/: ControllerDetail.module.css  ProjectDetail.module.css  Projects.module.css
frontend/react-files/: .env  Dockerfile.dev  jest.config.js  package-lock.json  package.json
frontend/react-files/src/: App.tsx
frontend/react-files/src/components/navbar/: Navbar.module.css  Navbar.tsx
frontend/react-files/src/contexts/: AuthContext.tsx
frontend/react-files/src/pages/: ControllerDetail.tsx  GenerateExcel.tsx  Login.tsx  ProjectDetail.tsx  Projects.tsx  Register.tsx
frontend/react-files/src/pages/styles/: ControllerDetail.module.css  GenerateExcel.module.css  ProjectDetail.module.css  Projects.module.css  Register.module.css
src/contexts/: AuthContext.tsx
src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  (+5 more)
src/main/resources/: application.properties
src/pages/: ControllerDetail.tsx  ProjectDetail.tsx  Projects.tsx
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
(+56 files in other folders)
