spring.application.name=demo

# Database Configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:points-list-db}:3306/my_database
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:rootadmin}


spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=rootadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Turn off showing SQL in logs
spring.jpa.show-sql=false

# Turn off Hibernate logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

jwt.secret=v3ryS3cur3AndL0ngEnoughSecr3tKeyF0rJWTSign1ng!!

# Frontend URL configuration
frontend.url=http://localhost:3000
